<!DOCTYPE html>
<html>
<head>
<title>sign up></title>
<style>
body{
display:flex;
background-blend-mode: overlay;
background: linear-gradient(to right, #43cea2, #185a9d);

justify-content:center;
align-items:center;
}

 .form-box {
width: 700px;
margin: 50px;
padding: 30px;
background-color: #1d1b2f;
color: white;
border: 4px solid orange;

}
input,select,textarea{
width:100%;
padding:7px;
margin:10px ;
border-radius:2px;
}
input[type="radio"],
input[type="checkbox"] {
width: auto;
margin-right: 5px;
}
input[type="submit"], button {
padding: 10px 20px;
margin-top: 10px;
border: none;
border-radius: 5px;
cursor: pointer;
 }
input[type="submit"] {
background-color: green;
color: white;
}
button {
background-color: red;
color: white;
margin-left: 10px;
 }
h2 {
color: orange;
}
</style>
</head>
<body >
<div class="form-box">
<h2>sign up</h2>
<form>
<label>Name:</label>
<input type="text" name="name" placeholder="Enter the name" required><br>
<label>Date of Birth:</label>
<input type="date" name="dob" required><br>
<label>Age:</label>
<input type="number" name="age" required><br>
<label>Email:</label>
<input type="email" name="mail" required><br>
<label>Password:</label>
<input type="password" name="password" required><br>
<label>Gender:</label>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
<br>

<label>Languages Known:</label>
<input type="checkbox" name="lan" value="telugu"> Telugu
<input type="checkbox" name="lan" value="english"> English
<br>
<label>state:</label>
<select>
<option>ANdhra predesh</option>
<option>Telengana</option>
<option>Tanilnadu</option>
<option>uttar pradesh</option>
</select>
<br><br>
<label>Address:</label>
<textarea cols="30" rows="4" name="address"></textarea>
<br>
<label>Upload File:</label>
<input type="file" name="file">

<br><br>
<input type="submit" value="Apply">
<button type="submit">Register</button>
</form>
</div>
</body>
</html>
